<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ETS - Bhisma Elki Pratama</title>
    <style>
        body,
        *,
        html {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form {
            font-family: 'poppins', sans-serif;
            background-color: #fff;
            display: block;
            padding: 3rem;
            max-width: 400px;
            height: fit-content;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            text-transform: uppercase;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
            margin-bottom: 30px;
        }

        .input-container {
            position: relative;
        }

        .input-container input,
        .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .submit {
            cursor: pointer;
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
        }

        .submit:hover {
            background-color: #1c14b9;
            color: #ffffff;
        }

        .submit:active {
            transform: scale(.98);
        }

        .signup-link {
            color: #6B7280;
            font-size: 1rem;
            line-height: 1.25rem;
            text-align: center;
        }

        .signup-link a {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <form id="loginForm" method="post" class="form">
            <p class="form-title">Sign in to your account</p>
            <div class="input-container">
                <input type="email" id="loginEmail" placeholder="Enter email" required>
                <span>
                </span>
            </div>
            <div class="input-container">
                <input type="password" id="loginPassword" placeholder="Enter password" required>
            </div>
            <button type="submit" class="submit">
                <p>Sign in</p>
            </button>

            <p class="signup-link">
                No account?
                <a href="./registrasi.html">Sign up</a>
            </p>
        </form>
    </section>


    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const data = {
                email: email,
                password: password
            };

            fetch('http://localhost:3001/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    localStorage.setItem('loggedInUser', JSON.stringify({
                        email: email,
                        password: password,
                        message: data.message,
                        userId: data.userId,
                        name: data.users?.name,
                        institution: data.users?.institution
                    }));
                    document.getElementById('loginForm').reset();
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Login gagal, silakan coba lagi.');
                });
        });
    </script>
</body>

</html>