<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - ETS - Bhisma Elki Pratama</title>

    <style>
        body,
        *,
        html {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form {
            display: flex;
            font-family: 'poppins', sans-serif;
            flex-direction: column;
            gap: 15px;
            width: 420px;
            background-color: #fff;
            padding: 4rem;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message,
        .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: royalblue;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            width: 100%;
            position: relative;
        }

        .form label .input {
            width: 95%;
            padding: 20px 10px 10px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            position: absolute;
            left: 10px;
            top: 11px;
            color: grey;
            font-size: 1em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 15px;
            font-size: 1em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            top: 1px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid+span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            transition: all .3s ease-in-out;
        }

        .submit:hover {
            cursor: pointer;
            background-color: rgb(14, 44, 137);
        }

        .submit:active {
            transform: scale(.98);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <form id="registrationForm" action="#" method="post" class="form">
            <p class="title">Register </p>
            <p class="message">Signup now and get full access to our app. </p>
            <label>
                <input type="email" id="email" name="email" required class="input">
                <span>Email</span>
            </label>

            <label>
                <input type="password" id="password" name="password" required class="input">
                <span>Password</span>
            </label>

            <label>
                <input type="text" id="name" name="name" required class="input">
                <span>Nama</span>
            </label>

            <label>
                <input type="text" id="institution" name="institution" required class="input">
                <span>Institution</span>
            </label>
            <button type="submit" class="submit">Submit</button>
            <p class="signin">Already have an acount ? <a href="./login.html">Signin</a> </p>
        </form>
    </section>

    <script>
        const display = document.getElementById('display');

        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const name = document.getElementById('name').value;
            const institution = document.getElementById('institution').value;

            const data = {
                email: email,
                password: password,
                name: name,
                institution: institution
            };

            fetch('http://localhost:3001/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    window.location.href = 'login.html'
                    document.getElementById('registrationForm').reset();
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Registrasi gagal, silakan coba lagi.');
                });
        });

    </script>
</body>

</html>